ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ApplicationKt.module]
  }
}

postgres {
  driverClassName = "org.postgresql.Driver"
  connectionString = "jdbc:postgresql://localhost:5432/visable"
  user = "maha"
  password = ""
}